[tox]
env_list =
    format
    py310
    py311
minversion = 4.11.1

[testenv]
description = install package and run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest tests {tty:--color=yes} {posargs}

[testenv:format]
description = install flake8 and invoke it on the source tree and test folder
deps = flake8
skip_install = true
commands =
    flake8 src/trafficgen
    flake8 tests

[flake8]
max-line-length = 105