[tox]
isolated_build = True
envlist = py{39,310,311}-{linux,macos,windows}


[testenv]
system_site_packages = True
deps =
    pytest>=7.4
    pytest-cov>=4.1
    pytest-randomly>=3.15
commands =
    pytest --cov --cov-config tox.ini {tty:--color=yes} {posargs}


[coverage:run]
source = trafficgen
branch = True

[coverage:report]
fail_under = 10.0
show_missing = True
skip_covered = True

[coverage:paths]
source =
    src/trafficgen
    */site-packages/trafficgen
